# {{ ansible_managed }}
{% for i in '80', '443' %}
<VirtualHost *:{{ i }}>
    {% if i == '443' %}
    SSLCertificateKeyFile /etc/pki/tls/private/{{ ansible_domain }}.key
    SSLCertificateFile /etc/pki/tls/certs/{{ ansible_domain }}.crt
    SSLEngine on
    {% endif %}
    Alias /cgit-data /usr/share/cgit
    ScriptAlias /cgit /var/www/cgi-bin/cgit
</VirtualHost>
{% endfor %}
