[Unit]
{% if bindsto is defined and bindsto %}
BindsTo={{ requires }}
{% else %}
Requires={{ requires }}
{% endif %}
After={{ requires }}
{% if mount is defined %}
RequiresMountsFor={{ mount }}
{% endif %}
